<!-- Nomes: Caio Henrique Giacomelli        RAs: 620360
            Gabriela Ramos                       620360
            Ricardo Mendes Leal Junior           562262 -->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Atividade Final- Computaçao Gráfica</title>

    <style>
        body
        {
          background: url(assets/Toy-story-bk.jpg) no-repeat center center fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
          background-size: cover;
          overflow-x: hidden;
          overflow-y: hidden;
        }

        .box1 {
        position:absolute;
        top: 280px;
        left: 450px;
        }

        .box2 {
        position:absolute;
        top: 280px;
        right: 570px;
        }

    </style>


</head>
<body>
    <div class="box1">
        <a href="Atividade.html"><span><img src="assets/botao.png" width="48" height="45"></a>
    </div>

    <div class="box2">
    <a href="Atividade.html"><span><img src="assets/questao.png" width="45" height="48"></a>
     </div> 
</body>
</html>